# testAssignment

./: .travis.yml  README.md  pom.xml
src/main/java/ru/sahlob/persistence/: Storage.java
src/main/java/ru/sahlob/persistence/memory/: MemoryStorage.java
src/main/java/ru/sahlob/rest/: MainController.java
